# data source
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?ssl=true&sslmode=prefer
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create

